body{
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
}

a{
  color: seashell;
}

.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header{
  width: 100%;
  position: fixed;
  height: 69px;
  border-bottom: 1px solid seashell;
  z-index: 1;
  background-color: black;
  align-items: center;
}

header img{
  height: 50px;
  padding-left: 10px;
}

nav{
  text-align: right;
  flex-grow: 1;
  padding-right: 20px;
}

.main{
  width: 1200px;
  margin: auto;
  padding-top: 69px;
}

#hero{
  background-image: url("./pictures/img-mission-background.jpg");
  height: 700px;
  padding-top: 70px;
}

h2, h4, h5{
    margin: 0;
    padding: 10px;
}

h2{
  font-size: 1.5em;
  display: block;
}

#hero .content{
  margin: auto;
  width: 100%;
  background-color: black;
}

#tea-shop{
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.items{
  padding: 5px;
}

.items img{
  height: 200px;
  width: 300px;
  display: block;
  margin: 10px;
}

#locations{
  background-image: url("./pictures/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container{
  margin: auto;
  width: 1100px;
}

.location{
  flex-direction: column;
  display: flex;
  justify-content: center;
  opacity: 1.0;
  background-color: black;
  flex-basis: 280px;
  width: 300px;
  height: 300px;
  margin: 5px 20px;
  padding: 10px;
}

#contact{
  height: 200px;
}

#footer{
  text-align:left;
  margin-left: 10px;
}
